[mypy]
python_version = 3.8
warn_return_any = True
warn_unreachable = True

namespace_packages = True
ignore_missing_imports = True
no_implicit_reexport = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
